<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment">


    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/commentButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_x="44dp"
        android:layout_y="464dp"
        android:onClick="commentClick"
        android:src="@drawable/ocommentgif" />


</AbsoluteLayout>